a<-read.csv('cosmetics.csv')
library(pequod)
attach(a)
model1<-lm(satisf_al~satisf_i + factor(a$gender))
summary(model1) #두 개의 격차가 0.01.. 차이나면, 두 개체가 독립변수로 잘 설정됨을 의미
#회귀계수 p값은 거의 0으로, x가 벼해도 y가 변치않는단 귀무가설은 기각
#factor gender 2가 나온단건 1번인 남자가 기준집단, 2번 여자가 기준집단에서
#남자에 비해 여자가 종속벼누가 0.018 높단 뜻
#그러나 pr이 0.8로 높기에 여자가 남자에 비해 문의만족도가 높을때 전체만족도가 유의하게 높진 않음

#상수 1.65, 만족도 0.53, 성별(여성) 0.02일 때
#y(전반만족)=0.53*(문의만족)X + 성별 0.02*성별(여) + 1.65
#구매문의만족 1 증가할때 0.53증가하고, 남성에 비해 여성이 0.02높고
#여자 결과는, 0.53*문의만족+0.02*1+1.65 = 0.53*문의만족+1.67
#남자는, 0변이므로 그냥 0.53*문의만족+1.65

a$gender <- factor(a$gender, levels = c(1,2), labels=c('male', 'female'))
#위 결과에서, 이제 factor을 굳이 안적고 gender넣을수있음

#satisf_b : pr값이 0.43으로 유의하지 않고
#i는 0으로 유의함
#성별 남자에 비해 여자가 0.19, 그러나 유의하지 않음(0.08)
#사회적 동기로 구매하는것에 비해, 심리적요인은 0.054 높지만 유의하지 않고
#외모적동기는 0.2높지만 역시 유의하지 않음음
#그러나, 사회적동기에 비해 외모적동기 구매자가 유의하게 전반만족 높다다
model2<-lm(satisf_al~satisf_b + satisf_i + factor(a$gender) + factor(decision))
summary(model2)

#다중에서의 회귀분석은 구매문의만족이 0.51높단 건, 다른게 같을때
#구매문의만족 1점 다르냐에 따라 0.51씩 차이나게됨